******************************
* Lab 1a Synthesis Questions *
******************************
Name(s):  Aaron Hong
NetID(s):  ahong02


-----------------------------------------------------------
1) Use/Benefit and Equation:

Pointer arithmetic is useful/beneficial because it allows for more efficient programming. This is because doing pointer arithmetic
is more similar to assembly than array indexing. Arrays are essentially the same thing as pointers: a[i] = *(a+i).

-----------------------------------------------------------
2) Steps:

In order to calculate the actual difference in bytes between pointers, they first had to be converted to char pointers. This is because
pointer arithmetic automatically accounts for the size of the data type. For example, adding 1 to an int pointer would increment the pointer address
by four bytes. Subtracting the old int pointer from the new one would result in the amount of ints in memory between the two, or 1. By converting 
the int pointers to char pointers, which are one byte, the same operation will result in 4, which is the amount of chars between the two pointers and
also the amount of bytes.

-----------------------------------------------------------
3) Explain:

Both parameters to swapInts are pointers because the function switches two ints at two locations. If the parameters were ints, the function wouldn't
have any information on what locations to switch ints between.

-----------------------------------------------------------
